<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/White"
    tools:context=".ui.activity.WorkTasksViewActivity">

    <include
        android:visibility="gone"
        android:id="@+id/worktaskheader"
        layout="@layout/task_toolbar"
        app:layout_constraintBottom_toTopOf="@id/workRecycleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/work_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work task's"
        android:textColor="@color/Black"
        android:textSize="10sp"
        android:layout_margin="2dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workRecycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/work_text" />

    <ImageView
        android:id="@+id/workaddbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/curved_corner_voilet"
        android:padding="2dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>